* {
    box-sizing: border-box;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(7, 66, 192, 0.609);
    padding: 20px 10px 20px 10px; 
}

.brand {
    display: flex;
    flex-direction: column;

}

.branding {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 40px;
}

.miestai {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 300px;
    color: white;
    font-size: 10px

}

.quick-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.quick-nav-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5px 0px 5px;
    gap: 8px;
    border-right: 1px solid white;

}

.quick-nav-1-link {
    display: block;
    width: 100%;
    line-height: 20px;
    text-decoration: none;
    text-align: center;
    font-size: 12px;
    color: white;
}

.quick-nav-1-link:hover {
     font-size: 18px;
}

.navigation {
    display: flex;
    /* flex-direction: row; */
    /* flex-basis: 50px; */
    justify-content: flex-end;
    align-items: center;
    
}

.navigation-1 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
    border: 1px solid white;
    border-radius: 4px;
    padding: 2px 20px 2px 20px;
    gap: 20px;
    

    
}

.navigation-1-link {
    display: flex;
    /* width: 100%; */
    /* line-height: 20px; */
    text-decoration: none;
    text-align: center;
    font-size: 12px;
    color: white;
}

.navigation-1-link:hover {
    font-size: 18px;
}

.main-navigation {
    display: flex;
    justify-content: space-around;
    align-content: center;
    height: 30px;
    width: 100%;
    background-color: blue;
    
}

.main-nav-buton {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 30px;
    width: 20%;
    border: 1px solid rgb(50, 50, 253);
}

.main-nav-buton-link {
    display: block;
    width: 100%;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
    font-size: 12px;
    color: white;
}

.main-nav-buton:hover {
    background-color: rgb(56, 111, 228);;
}

.main-content {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.hero {
    display: flex;
    justify-content: center;
    border-color: white;
    border: 100px;
    padding: 20px 0px 10px 0px;
}

.hero-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("academics-hero.jpg");
    width: 100%;  
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.hero-text-1 {
    display: flex;
    justify-content: center;
    width: 150%;
    font-size: 50px;
    color: white;
    padding-top: 20px;
    border-top: 1px solid white;  
}

.hero-text-2 {
    display: flex;
    justify-content: center;
    width: 150%;
    font-size: 20px;
    padding-bottom: 20px;
    color: white;
    border-bottom: 1px solid white;   
}

.slogan {
    display: flex;
    justify-content: space-around;
    
    align-items: center;
    background-color: green;
    padding: 10px;
}

.slogan-left-text {
    display: flex;
    flex-direction: row;
    font-size: 30px;
    color: white;
    
    
}

.slogan-right-text {
    display: flex;
    font-size: 15px;
    color: white;
    width: 60%;
}

.callout-blocks {
    display: flex;
    flex-direction: column;
    /* align-content: flex-start; */
    justify-content: space-between;
    padding-top: 10px;
       

}

.callout-3blocks-wrapper{
    display: flex;
    flex-direction: row;
    flex-grow: 1;  
    justify-content: space-between;
    
    
}

.callout-blocks-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 32%;
    background-color: aqua;
    padding: 10px;
   
}

.blocks-1-h-text {
    font-size: 25px;
    color: blue;
}

.blocks-1-p-text {
    padding-top: 10px;
    font-size: 15px;
    color: rgb(0, 0, 0);
}

.callout-blocks-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(124, 13, 134);
    padding-left: 20px;
    width: 32%;
    border-top: 15px solid white;
}

.blocks-2-p-text {
    padding-top: 10px;
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.callout-blocks-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgba(7, 66, 192, 0.609);
    padding-left: 20px;
    width: 32%;
    border-top: 15px solid white;
    
}

.events-block {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 32%;
    border-top: 15px solid white;

}

.events-header {
    display: flex;
    justify-content: flex-start;
    font-size: 20px;
    padding: 5px;
}

.calendar-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

.day-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid black;
    padding: 10px 20px 10px 20px;
}

.month {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 10px;
}

.day {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 30px;
}
.day-events {
    display: flex;
    padding-left: 10px;
    font-size: 15px;
    align-items: center;
}

.day-box-wraper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-bottom: 10px;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
    padding: 5px 10px 10px 10px;
}

.nav-buton {
    display: flex;
    justify-content: center;
    /* flex-grow: 1; */
    width: 23%;
    font-size: 12px;
    color: blue;
    border: 2px solid blue;
    border-radius: 3px;
    padding: 10px 10px 10px 10px;
}

.nav-buton-link {
    display: block;
    width: 100%;
    text-decoration: none;
    text-align: center;
    font-size: 12px;
    color: blue;
}

.nav-buton-link:hover {
    font-size: 20px;
}

.footer-navigation {
    display: flex;
    /* flex-wrap: wrap; */
    align-content: flex-start;
    justify-content: space-between;
    color: white;
    background-color: rgb(48, 46, 46);
    padding: 30px 30px 30px 40px;
    border-bottom: 1px solid white;


}

.footer-nav-box-wraper {
    display: flex;
    flex-direction: column;
    /* padding: l0px 0px 20px 10px; */

}

.footer-nav-box {
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    padding-bottom: 20px;
    font-size: 12px;
}

.footer-nav-box-h {
    display: flex;
    flex-direction: column;
    padding-bottom: 8px;
    font-size: 15px;
    
}

.footer-nav-box-p {
    display: flex;
    flex-direction: column;
    padding-bottom: 5px;
    color: rgba(245, 245, 220, 0.921);
}

.footer-nav-box-bold {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    font-size: 15px;
    padding-left: 10px;
}

.footer-nav-box-p-link {
    display: block;
    /* width: 100%; */
    /* line-height: 100%; */
    text-decoration: none;
    color: rgba(255, 255, 255, 0.769);
}

.footer-nav-box-p-link:hover {
    color: aqua;
    font-size: 18px;
}

.footer-nav-box-bold-link {
    text-decoration: none;
    color: white;
}

.footer-nav-box-bold-link:hover {
    color: aqua;
    font-size: 20px
}

.copyright {
    display: flex;
    justify-content: center;
    background-color: rgb(48, 46, 46);
    color: white;
    padding: 20px;
    font-size: 12px;
}
    
